info face="zi-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="montserrat.png"
chars count=76
char id=48 x=277 y=186 width=34 height=37 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=367 y=180 width=21 height=35 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=280 y=0 width=33 height=36 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=242 y=110 width=35 height=36 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=168 y=181 width=37 height=35 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=278 y=75 width=34 height=36 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=242 y=186 width=34 height=37 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=278 y=112 width=34 height=35 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=278 y=148 width=34 height=37 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=245 y=0 width=34 height=37 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="9"
char id=97 x=206 y=223 width=35 height=29 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=0 letter="a"
char id=98 x=242 y=147 width=35 height=38 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="b"
char id=99 x=310 y=224 width=31 height=29 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="c"
char id=100 x=168 y=217 width=37 height=38 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="d"
char id=101 x=280 y=37 width=31 height=29 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="e"
char id=102 x=342 y=216 width=27 height=38 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="f"
char id=103 x=168 y=141 width=37 height=39 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="g"
char id=104 x=209 y=36 width=35 height=37 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="h"
char id=105 x=344 y=48 width=21 height=41 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="i"
char id=106 x=313 y=103 width=29 height=52 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="j"
char id=107 x=128 y=204 width=39 height=37 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="k"
char id=108 x=366 y=48 width=20 height=37 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="l"
char id=109 x=0 y=36 width=52 height=28 xoffset=0 yoffset=32 xadvance=57 page=0 chnl=0 letter="m"
char id=110 x=134 y=36 width=35 height=28 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=0 letter="n"
char id=111 x=277 y=224 width=32 height=29 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=0 letter="o"
char id=112 x=168 y=102 width=37 height=38 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="p"
char id=113 x=206 y=184 width=35 height=38 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=0 letter="q"
char id=114 x=343 y=151 width=26 height=28 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=0 letter="r"
char id=115 x=313 y=156 width=29 height=29 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=0 letter="s"
char id=116 x=343 y=180 width=23 height=35 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="t"
char id=117 x=242 y=224 width=34 height=29 xoffset=0 yoffset=32 xadvance=39 page=0 chnl=0 letter="u"
char id=118 x=210 y=0 width=34 height=28 xoffset=0 yoffset=32 xadvance=39 page=0 chnl=0 letter="v"
char id=119 x=0 y=65 width=51 height=28 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="w"
char id=120 x=61 y=0 width=40 height=28 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0 letter="x"
char id=121 x=53 y=36 width=40 height=39 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0 letter="y"
char id=122 x=243 y=75 width=32 height=28 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=0 letter="z"
char id=65 x=0 y=166 width=43 height=35 xoffset=0 yoffset=25 xadvance=48 page=0 chnl=0 letter="A"
char id=66 x=92 y=76 width=39 height=35 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="B"
char id=67 x=171 y=36 width=37 height=37 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="C"
char id=68 x=50 y=94 width=41 height=35 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="D"
char id=69 x=206 y=74 width=36 height=35 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0 letter="E"
char id=70 x=173 y=0 width=36 height=35 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0 letter="F"
char id=71 x=128 y=166 width=39 height=37 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="G"
char id=72 x=46 y=130 width=42 height=35 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="H"
char id=73 x=370 y=216 width=19 height=35 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0 letter="I"
char id=74 x=245 y=38 width=34 height=36 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="J"
char id=75 x=0 y=202 width=43 height=35 xoffset=0 yoffset=25 xadvance=48 page=0 chnl=0 letter="K"
char id=76 x=313 y=67 width=30 height=35 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="L"
char id=77 x=0 y=94 width=49 height=35 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="M"
char id=78 x=44 y=166 width=42 height=35 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="N"
char id=79 x=87 y=166 width=40 height=37 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="O"
char id=80 x=134 y=0 width=38 height=35 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0 letter="P"
char id=81 x=87 y=204 width=40 height=45 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="Q"
char id=82 x=129 y=112 width=38 height=35 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0 letter="R"
char id=83 x=206 y=110 width=35 height=37 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="S"
char id=84 x=206 y=148 width=35 height=35 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="T"
char id=85 x=94 y=29 width=39 height=36 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="U"
char id=86 x=44 y=202 width=42 height=35 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=60 height=35 xoffset=0 yoffset=25 xadvance=65 page=0 chnl=0 letter="W"
char id=88 x=0 y=130 width=45 height=35 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="X"
char id=89 x=132 y=66 width=38 height=35 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0 letter="Y"
char id=90 x=89 y=130 width=39 height=35 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=0 letter="Z"
char id=43 x=314 y=0 width=28 height=25 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="+"
char id=45 x=94 y=66 width=18 height=9 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="-"
char id=61 x=171 y=74 width=30 height=23 xoffset=0 yoffset=34 xadvance=35 page=0 chnl=0 letter="="
char id=91 x=343 y=0 width=27 height=47 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="["
char id=93 x=343 y=103 width=27 height=47 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="]"
char id=58 x=371 y=123 width=17 height=29 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0 letter=":"
char id=8221 x=102 y=0 width=31 height=21 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="”"
char id=59 x=371 y=86 width=19 height=36 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=0 letter=";"
char id=44 x=370 y=153 width=16 height=21 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter=","
char id=46 x=0 y=238 width=14 height=14 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=0 letter="."
char id=60 x=312 y=186 width=30 height=29 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter="<"
char id=62 x=312 y=37 width=30 height=29 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter=">"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=224 page=0 chnl=0 letter="	"

kernings count=0
