info face="shengli_fenshu2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=76 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shengli_fenshu2x.png"
chars count=18
char id=49 x=0 y=149 width=49 height=73 xoffset=0 yoffset=2 xadvance=55 page=0 chnl=0 letter="1"
char id=50 x=100 y=75 width=47 height=73 xoffset=0 yoffset=2 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=51 y=75 width=48 height=73 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=50 height=73 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=100 y=149 width=47 height=73 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="5"
char id=54 x=100 y=0 width=48 height=74 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=0 letter="6"
char id=55 x=148 y=75 width=47 height=73 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="7"
char id=56 x=0 y=74 width=50 height=74 xoffset=0 yoffset=2 xadvance=56 page=0 chnl=0 letter="8"
char id=57 x=51 y=0 width=48 height=74 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=0 letter="9"
char id=48 x=50 y=149 width=49 height=74 xoffset=0 yoffset=2 xadvance=55 page=0 chnl=0 letter="0"
char id=45 x=0 y=224 width=31 height=20 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=0 letter="-"
char id=215 x=148 y=202 width=44 height=49 xoffset=0 yoffset=17 xadvance=50 page=0 chnl=0 letter="×"
char id=43 x=148 y=149 width=46 height=52 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=0 letter="+"
char id=44 x=149 y=0 width=24 height=40 xoffset=0 yoffset=53 xadvance=30 page=0 chnl=0 letter=","
char id=58 x=174 y=0 width=21 height=54 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter=":"
char id=47 x=195 y=149 width=45 height=95 xoffset=0 yoffset=-8 xadvance=51 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
