{
  "__type__": "cc.Material",
  "_name": "Car_Mat_1.002",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "metallic": 0,
      "roughness": 0.5527864098548889,
      "mainTexture": {
        "__uuid__": "616fb085-6f7c-4d0b-8d57-26b1c4f25ef4@3effa"
      }
    }
  ]
}
