# car3d

./: .gitignore  .prettierrc  package-lock.json  package.json  tsconfig.json
assets/: food.scene  food.ts  migrate-canvas.ts
assets/Game/Animation/: backgroundfadein.anim  boosterpad.anim  boosterpad2.anim  countdown.anim  itemtip_enter.anim  itemtip_exit.anim  jiasuxian.anim  killui.anim  rotateStart.anim  rotationNZ.anim  rotationY.anim  rotationZ.anim  scale.anim  scale2.anim  shield.anim  startbutton.anim
assets/Game/Common/Controller/: IconRes.prefab  IconSOV.prefab  IconWithNum.prefab  ScrollViewTopDown.prefab  WhiteBoldLabel.prefab
assets/Game/Loading/xiaosenlin/: xiaosenlin.anim
assets/Game/Scenes/: Game.scene  Level.scene  LoadingScene.scene
assets/Game/_Material/: ball.mtl  box.mtl  jiasudai.mtl  redcircle.mtl  shadow.mtl  skybox_2.mtl  smoke.mtl
assets/Game/_Material/effect/: Protection_ball.mtl  drop.mtl  item_bottom.mtl
assets/Game/_Material/road/: road_bend.mtl  road_grass.mtl
assets/Game/_Model/: booster2.glb  cone.fbx  diamond.glb  end.glb  heli3.gltf  items.glb  shield.glb  spike.glb
assets/Game/_Model/Materials_Sky/: Sky.mtl
assets/Game/_Shaders/: bend.effect
assets/Game/_car/: Car 1.glb  Car 2.glb  Car 3.glb  Car 4.glb  Car 5.glb  Car 6.glb
assets/Game/_car2/: Car 10.glb  Car 11.glb  Car 12.glb  Car 13.glb  Car 14.glb  Car 15.glb  Car 16.glb  Car 7.glb  Car 8.glb  Car 9.glb
assets/QFx/materials/: Trail.mtl  caidai_004.mtl  car_explosion.mtl  expolosion.mtl  hg_fangshe03.mtl  hg_glow-1.mtl  hg_glow-5.mtl  hg_glow-7.mtl  hg_glow13.mtl  hg_glow20.mtl  hg_guangbo01.mtl  hg_guangbo02.mtl  hg_guangbo10.mtl  hg_path19.mtl  hg_wenli04_cone.mtl  hg_xulie_fire.mtl  hit.mtl  lihen.mtl  merge_shine.mtl  ps_fireball.mtl  ps_smokeball.mtl  smoke_d.mtl  star_mat-001.mtl  tail_pense.mtl
assets/QFx/models/: cone.fbx
assets/QFx/scripts/: Demo.ts
assets/QMerge/: MergeEntity.ts  MergeEntityReceiver.ts  MergeGrid.ts  MergeHint.ts  MergeLayout.ts  MergeOutput.ts  MergePanel.ts  QMerge.ts  RewardBox.ts  Trashcan.ts  readme.md
assets/_Scripts/: AICar.ts  Car.ts  CarEatItem.ts  CarSpawner.ts  LevelLoader.ts  Magnet.ts  PlayerCar.ts  todo.md
assets/_Scripts/Buffs/: BuffsRegistry.ts  MagnetBuff.ts
assets/_Scripts/Data/: DataCar.ts  DataLevel.ts  PlayerInfo.ts
assets/_Scripts/Scenes/: Level.ts
assets/_Scripts/Tools/: UIModelLayout.ts
assets/_Scripts/UI/: UIAirdrop.ts  UIChooseCar.ts  UIChooseCarItem.ts  UICoinSpeed.ts  UIEnd.ts  UIFreeGold.ts  UILevelup.ts  UINotEnoughRes.ts  UIRevive.ts  UIShop.ts  UIStart.ts  UIUnlockNew.ts
assets/_Scripts/src/: CheatInfo.ts  Cloud.ts  CrazyClick.ts  UICheatBase.ts  wegame.ts  zzcloud.ts
assets/framework3D/core/: DataCenter.ts  EventManager.ts  FSM.ts  PoolManager.ts  Signal.ts  csv.ts  g.d.ts  g.js
assets/framework3D/dependency/: runtime.js
assets/framework3D/extension/: Platform.ts
assets/framework3D/misc/: CameraView.ts  ClickAudio.ts  ClickAudioManager.ts  Device.ts  InputSystem.ts  JoyStick.ts  LoadingSceneBase.ts  MoveEngine.ts  Net.ts  NumTrigger.ts  PasrTimer.ts  PoolSpawner.ts  SpriteFrameCache.ts  display.ts
assets/framework3D/ui/: DCLabel.ts  DCPandoraPoint.ts  DCSprite.ts  DCToggle.ts  DCUI.ts  LoadingManager.ts  ToastComponent.ts  ToastManager.ts  UIFunctions.ts  View.ts  ViewManager.ts  mvc_View.ts  vm.ts
assets/framework3D/utils/: ccUtil.ts  gameUtil.ts
assets/resources/UI/: UIAirdrop.prefab  UIChooseCar.prefab  UICoinSpeed.prefab  UIEnd.prefab  UIFreeGold.prefab  UILevelup.prefab  UIRank.prefab  UIRevive.prefab  UIShop.prefab  UIStart.prefab  UIUnlockNew.prefab  ViewTemplate.prefab
build-templates/native/: project.json
build-templates/native/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle
build-templates/native/frameworks/runtime-src/proj.android-studio/app/res/layout/: activity_banner.xml  activity_splash.xml
build-templates/native/frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
build-templates/native/frameworks/runtime-src/proj.android-studio/app/src/com/game/sdk/: ADManager.java  TTSDK.java  Umeng.java
build-templates/native/frameworks/runtime-src/proj.android-studio/app/src/com/game/sdk/interfaces/: BannerAdListener.java  EmbeddedAdListener.java  InitListener.java  InteractionAdListener.java  RewardAdListener.java  SplashAdListener.java
build-templates/native/frameworks/runtime-src/proj.android-studio/app/src/com/game/sdk/utils/: CopyWhiteName.java  DataKeeper.java  NetworkUtils.java  StringUtils.java  TToast.java  UIUtils.java  Util.java  WeakHandler.java
build-templates/native/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java  TheApplication.java
tools/: appids.txt  png_process.py  test.js  typing_csv.js  typing_vm.js
typings/: index_csv.d.ts
(+376 files in other folders)
