{
  "__type__": "cc.Material",
  "_name": "Gear_Mat_11.001",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "metallic": 0,
      "roughness": 0.5527864098548889,
      "mainTexture": {
        "__uuid__": "7d0f0a37-d813-4e4a-a0c6-7e9d52d151c1@221a5"
      }
    }
  ]
}
