{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": "1",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "e356f270-5834-4ab4-9624-deccb654fac1@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 97,
        "g": 97,
        "b": 97,
        "a": 134
      }
    }
  ]
}