{
  "__type__": "cc.Material",
  "_name": "Car_Mat_23",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "metallic": 0,
      "roughness": 0.5527864098548889,
      "mainTexture": {
        "__uuid__": "25cdb6bf-a4dc-4670-86df-9a4792ab16f1@3effa"
      }
    }
  ]
}
