{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "cbb566c3-fdf5-402e-8836-dfd2cdd0ad9f"
  },
  "_techIdx": "1",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {
            "blendDst": 1
          }
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "544fca5f-8bd0-4fbe-948f-ce4532e02bc6@6c48a"
      }
    }
  ]
}