{
  "__type__": "cc.Material",
  "_name": "darkblue",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.0616915188729763,
        "y": 0.43986091017723083,
        "z": 0.8000000715255737
      },
      "metallic": 0,
      "roughness": 0.5,
      "alphaThreshold": 0
    }
  ]
}
