{
  "__type__": "cc.Material",
  "_name": "spike",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_VERTEX_COLOR": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.34588682651519775,
        "y": 0.8876750469207764,
        "z": 1
      },
      "metallic": 0,
      "roughness": 1,
      "alphaThreshold": 0
    }
  ]
}
