{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "17debcc3-0a6b-4b8a-b00b-dc58b885581e"
  },
  "_techIdx": "1",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "e8ee9409-e7be-41d6-bc6a-a187652276b7@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 199,
        "g": 199,
        "b": 199,
        "a": 32
      }
    }
  ]
}